typedef void *__va_list;
typedef unsigned int size_t;
typedef long fpos_t;
typedef struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}FILE;
extern FILE __iob[60];
extern FILE *_lastbuf;
extern unsigned char *_bufendtab[];
extern unsigned char _sibuf[], _sobuf[];
extern int remove(const char *);
extern int rename(const char *, const char *);
extern FILE *tmpfile(void );
extern char *tmpnam(char *);
extern int fclose(FILE *);
extern int fflush(FILE *);
extern FILE *fopen(const char *, const char *);
extern FILE *freopen(const char *, const char *, FILE *);
extern void setbuf(FILE *, char *);
extern void setbuffer(FILE *, char *, size_t );
extern int setlinebuf(FILE *);
extern int setvbuf(FILE *, char *, int , size_t );
extern int fprintf(FILE *, const char *, ...);
extern int fscanf(FILE *, const char *, ...);
extern int printf(const char *, ...);
extern int scanf(const char *, ...);
extern int snprintf(char *, size_t , const char *, ...);
extern int sprintf(char *, const char *, ...);
extern int sscanf(const char *, const char *, ...);
extern int vfprintf(FILE *, const char *, __va_list );
extern int vprintf(const char *, __va_list );
extern int vsnprintf(char *, size_t , const char *, __va_list );
extern int vsprintf(char *, const char *, __va_list );
extern int fgetc(FILE *);
extern char *fgets(char *, int , FILE *);
extern int fputc(int , FILE *);
extern int fputs(const char *, FILE *);
extern int getc(FILE *);
extern int getchar(void );
extern char *gets(char *);
extern int putc(int , FILE *);
extern int putchar(int );
extern int puts(const char *);
extern int ungetc(int , FILE *);
extern size_t fread(void *, size_t , size_t , FILE *);
extern size_t fwrite(const void *, size_t , size_t , FILE *);
extern int fgetpos(FILE *, fpos_t *);
extern int fseek(FILE *, long , int );
extern int fsetpos(FILE *, const fpos_t *);
extern long ftell(FILE *);
extern void rewind(FILE *);
extern void clearerr(FILE *);
extern int feof(FILE *);
extern int ferror(FILE *);
extern void perror(const char *);
extern int __filbuf(FILE *);
extern int __flsbuf(int , FILE *);
int up[15], down[15], rows[8], x[8];
int queens(int c), print();
int main()
{
  int i;

  for (i = 0; i < 15; i++)
    up[i] = down[i] = 1;
  for (i = 0; i < 8; i++)
    rows[i] = 1;
  queens(0);
  return 0;
}

int queens(int c)
{
  int r;

  for (r = 0; r < 8; r++)
    if (rows[r] && up[r - c + 7] && down[r + c])
    {
      rows[r] = up[r - c + 7] = down[r + c] = 0;
      x[c] = r;
      if (c == 7)
        print();
      else
        queens(c + 1);
      rows[r] = up[r - c + 7] = down[r + c] = 1;
    }

}

int print()
{
  int k;

  for (k = 0; k < 8; k++)
    printf("%c ",x[k] + '1');
  printf("\n");
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 65  nchild: 5
Scope Id: 1_1
HashTab:  #entries: 65  size: 5
[0]: Function Name: queens:
Definition: int queens(int c)
Position: , 32, 0

-------------
Function Name: queens:
Definition: int queens(int c)
No Position.

-------------
Variable Name: x:
Definition: int x[8]

-------------
Variable Name: down:
Definition: int down[15]

-------------
Function Name: feof:
Definition: extern int feof(FILE *)
No Position.

-------------
Function Name: rewind:
Definition: extern void rewind(FILE *)
No Position.

-------------
Function Name: fgetpos:
Definition: extern int fgetpos(FILE *, fpos_t *)
No Position.

-------------
Function Name: putchar:
Definition: extern int putchar(int )
No Position.

-------------
Function Name: putc:
Definition: extern int putc(int , FILE *)
No Position.

-------------
Function Name: fputc:
Definition: extern int fputc(int , FILE *)
No Position.

-------------
Function Name: fgetc:
Definition: extern int fgetc(FILE *)
No Position.

-------------
Function Name: snprintf:
Definition: extern int snprintf(char *, size_t , const char *, ...)
No Position.

-------------
Function Name: printf:
Definition: extern int printf(const char *, ...)
No Position.

-------------
Function Name: fprintf:
Definition: extern int fprintf(FILE *, const char *, ...)
No Position.

-------------
Variable Name: _sibuf:
Definition: extern unsigned char _sibuf[]

-------------

[1]: Function Name: print:
Definition: int print()
Position: , 48, 0

-------------
Function Name: print:
Definition: int print()
No Position.

-------------
Function Name: clearerr:
Definition: extern void clearerr(FILE *)
No Position.

-------------
Function Name: getchar:
Definition: extern int getchar(void )
No Position.

-------------
Function Name: getc:
Definition: extern int getc(FILE *)
No Position.

-------------
Function Name: fgets:
Definition: extern char *fgets(char *, int , FILE *)
No Position.

-------------
Function Name: sprintf:
Definition: extern int sprintf(char *, const char *, ...)
No Position.

-------------
Function Name: rename:
Definition: extern int rename(const char *, const char *)
No Position.

-------------
Variable Name: _sobuf:
Definition: extern unsigned char _sobuf[]

-------------
Typedef Name: size_t:
Definition: typedef unsigned int size_t

-------------
Typedef Name: __va_list:
Definition: typedef void *__va_list

-------------

[2]: Function Name: main:
Definition: int main()
Position: , 20, 0

-------------
Function Name: gets:
Definition: extern char *gets(char *)
No Position.

-------------
Function Name: vsprintf:
Definition: extern int vsprintf(char *, const char *, __va_list )
No Position.

-------------
Function Name: scanf:
Definition: extern int scanf(const char *, ...)
No Position.

-------------
Function Name: setlinebuf:
Definition: extern int setlinebuf(FILE *)
No Position.

-------------
Function Name: fflush:
Definition: extern int fflush(FILE *)
No Position.

-------------
Function Name: remove:
Definition: extern int remove(const char *)
No Position.

-------------
Variable Name: __iob:
Definition: extern FILE __iob[60]

-------------

[3]: Function Name: __flsbuf:
Definition: extern int __flsbuf(int , FILE *)
No Position.

-------------
Function Name: ferror:
Definition: extern int ferror(FILE *)
No Position.

-------------
Function Name: ftell:
Definition: extern long ftell(FILE *)
No Position.

-------------
Function Name: fwrite:
Definition: extern size_t fwrite(const void *, size_t , size_t , FILE *)
No Position.

-------------
Function Name: fread:
Definition: extern size_t fread(void *, size_t , size_t , FILE *)
No Position.

-------------
Function Name: ungetc:
Definition: extern int ungetc(int , FILE *)
No Position.

-------------
Function Name: vfprintf:
Definition: extern int vfprintf(FILE *, const char *, __va_list )
No Position.

-------------
Function Name: fscanf:
Definition: extern int fscanf(FILE *, const char *, ...)
No Position.

-------------
Function Name: setbuffer:
Definition: extern void setbuffer(FILE *, char *, size_t )
No Position.

-------------
Function Name: setbuf:
Definition: extern void setbuf(FILE *, char *)
No Position.

-------------
Function Name: fopen:
Definition: extern FILE *fopen(const char *, const char *)
No Position.

-------------
Function Name: fclose:
Definition: extern int fclose(FILE *)
No Position.

-------------
Function Name: tmpfile:
Definition: extern FILE *tmpfile(void )
No Position.

-------------
Variable Name: _bufendtab:
Definition: extern unsigned char *_bufendtab[]

-------------
Variable Name: _lastbuf:
Definition: extern FILE *_lastbuf

-------------

[4]: Variable Name: rows:
Definition: int rows[8]

-------------
Variable Name: up:
Definition: int up[15]

-------------
Function Name: __filbuf:
Definition: extern int __filbuf(FILE *)
No Position.

-------------
Function Name: perror:
Definition: extern void perror(const char *)
No Position.

-------------
Function Name: fsetpos:
Definition: extern int fsetpos(FILE *, const fpos_t *)
No Position.

-------------
Function Name: fseek:
Definition: extern int fseek(FILE *, long , int )
No Position.

-------------
Function Name: puts:
Definition: extern int puts(const char *)
No Position.

-------------
Function Name: fputs:
Definition: extern int fputs(const char *, FILE *)
No Position.

-------------
Function Name: vsnprintf:
Definition: extern int vsnprintf(char *, size_t , const char *, __va_list )
No Position.

-------------
Function Name: vprintf:
Definition: extern int vprintf(const char *, __va_list )
No Position.

-------------
Function Name: sscanf:
Definition: extern int sscanf(const char *, const char *, ...)
No Position.

-------------
Function Name: setvbuf:
Definition: extern int setvbuf(FILE *, char *, int , size_t )
No Position.

-------------
Function Name: freopen:
Definition: extern FILE *freopen(const char *, const char *, FILE *)
No Position.

-------------
Function Name: tmpnam:
Definition: extern char *tmpnam(char *)
No Position.

-------------
Typedef Name: FILE:
Definition: typedef struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}FILE

-------------
Typedef Name: fpos_t:
Definition: typedef long fpos_t

-------------

level: 3  nsyms: 5  nchild: 0
Scope Id: 1_1_1
HashTab:  #entries: 5  size: 5
[0]: Component Name: _flag:
Definition: unsigned char _flag
Container: struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}

-------------
Component Name: _ptr:
Definition: unsigned char *_ptr
Container: struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}

-------------

[3]: Component Name: _base:
Definition: unsigned char *_base
Container: struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}

-------------
Component Name: _cnt:
Definition: int _cnt
Container: struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}

-------------

[4]: Component Name: _file:
Definition: unsigned char _file
Container: struct {
  int _cnt;
  unsigned char *_ptr;
  unsigned char *_base;
  unsigned char _flag;
  unsigned char _file;
}

-------------

level: 3  nsyms: 1  nchild: 0
Scope Id: 1_1_2
HashTab:  #entries: 1  size: 5
[4]: Parameter Name: c:
Definition: int c

-------------

level: 3  nsyms: 0  nchild: 1
Scope Id: 1_1_3
HashTab: NULL
level: 4  nsyms: 1  nchild: 0
Scope Id: 1_1_3_1
HashTab:  #entries: 1  size: 5
[0]: Variable Name: i:
Definition: int i

-------------

level: 3  nsyms: 1  nchild: 1
Scope Id: 1_1_4
HashTab:  #entries: 1  size: 5
[4]: Parameter Name: c:
Definition: int c

-------------

level: 4  nsyms: 1  nchild: 0
Scope Id: 1_1_4_1
HashTab:  #entries: 1  size: 5
[4]: Variable Name: r:
Definition: int r

-------------

level: 3  nsyms: 0  nchild: 1
Scope Id: 1_1_5
HashTab: NULL
level: 4  nsyms: 1  nchild: 0
Scope Id: 1_1_5_1
HashTab:  #entries: 1  size: 5
[2]: Variable Name: k:
Definition: int k

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
