int main()
{
  struct foo{
    int a, b;
    struct bar{
      float a, b, *c, d, e, f;
      double g, h, **i, j, k, l, m, n;
    }myBar;
  }*pMyFoo;
  struct foo2{
    struct bar2{
      struct inner1{
        struct inner2{
          float d;
        }myInner2;
      }myInner1;
    }myBar;
  }foos[5];

fish:
  return 0;
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 1  nchild: 1
Scope Id: 1_1
HashTab:  #entries: 1  size: 5
[2]: Function Name: main:
Definition: int main()
Position: , 10, 0

-------------

level: 3  nsyms: 0  nchild: 1
Scope Id: 1_1_1
HashTab: NULL
level: 4  nsyms: 3  nchild: 2
Scope Id: 1_1_1_1
HashTab:  #entries: 3  size: 5
[0]: Variable Name: foos:
Definition: struct foo2{
  struct bar2{
    struct inner1{
      struct inner2{
        float d;
      }myInner2;
    }myInner1;
  }myBar;
}foos[5]

-------------
Variable Name: pMyFoo:
Definition: struct foo{
  int a, b;
  struct bar{
    float a, b, *c, d, e, f;
    double g, h, **i, j, k, l, m, n;
  }myBar;
}*pMyFoo

-------------

[1]: Variable Name: myFoo:
Definition: struct foo{
  int a, b;
  struct bar{
    float a, b, *c, d, e, f;
    double g, h, **i, j, k, l, m, n;
  }myBar;
}myFoo

-------------

level: 5  nsyms: 3  nchild: 1
Scope Id: 1_1_1_1_1
HashTab:  #entries: 3  size: 5
[2]: Component Name: a:
Definition: int a
Container: struct foo{
  int a, b;
  struct bar{
    float a, b, *c, d, e, f;
    double g, h, **i, j, k, l, m, n;
  }myBar;
}

-------------

[3]: Component Name: b:
Definition: int b
Container: struct foo{
  int a, b;
  struct bar{
    float a, b, *c, d, e, f;
    double g, h, **i, j, k, l, m, n;
  }myBar;
}

-------------

[4]: Component Name: myBar:
Definition: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}myBar
Container: struct foo{
  int a, b;
  struct bar{
    float a, b, *c, d, e, f;
    double g, h, **i, j, k, l, m, n;
  }myBar;
}

-------------

level: 6  nsyms: 14  nchild: 0
Scope Id: 1_1_1_1_1_1
HashTab:  #entries: 14  size: 5
[0]: Component Name: n:
Definition: double n
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: i:
Definition: double **i
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: d:
Definition: float d
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------

[1]: Component Name: j:
Definition: double j
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: e:
Definition: float e
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------

[2]: Component Name: k:
Definition: double k
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: f:
Definition: float f
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: a:
Definition: float a
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------

[3]: Component Name: l:
Definition: double l
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: g:
Definition: double g
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: b:
Definition: float b
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------

[4]: Component Name: m:
Definition: double m
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: h:
Definition: double h
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------
Component Name: c:
Definition: float *c
Container: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------

level: 5  nsyms: 1  nchild: 1
Scope Id: 1_1_1_1_2
HashTab:  #entries: 1  size: 5
[4]: Component Name: myBar:
Definition: struct bar2{
  struct inner1{
    struct inner2{
      float d;
    }myInner2;
  }myInner1;
}myBar
Container: struct foo2{
  struct bar2{
    struct inner1{
      struct inner2{
        float d;
      }myInner2;
    }myInner1;
  }myBar;
}

-------------

level: 6  nsyms: 1  nchild: 1
Scope Id: 1_1_1_1_2_1
HashTab:  #entries: 1  size: 5
[1]: Component Name: myInner1:
Definition: struct inner1{
  struct inner2{
    float d;
  }myInner2;
}myInner1
Container: struct bar2{
  struct inner1{
    struct inner2{
      float d;
    }myInner2;
  }myInner1;
}

-------------

level: 7  nsyms: 1  nchild: 1
Scope Id: 1_1_1_1_2_1_1
HashTab:  #entries: 1  size: 5
[2]: Component Name: myInner2:
Definition: struct inner2{
  float d;
}myInner2
Container: struct inner1{
  struct inner2{
    float d;
  }myInner2;
}

-------------

level: 8  nsyms: 1  nchild: 0
Scope Id: 1_1_1_1_2_1_1_1
HashTab:  #entries: 1  size: 5
[0]: Component Name: d:
Definition: float d
Container: struct inner2{
  float d;
}

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 0  nchild: 1
Scope Id: 1_1
HashTab: NULL
level: 3  nsyms: 0  nchild: 1
Scope Id: 1_1_1
HashTab: NULL
level: 4  nsyms: 2  nchild: 2
Scope Id: 1_1_1_1
HashTab:  #entries: 2  size: 5
[2]: Tag Name: foo:
Definition: struct foo{
  int a, b;
  struct bar{
    float a, b, *c, d, e, f;
    double g, h, **i, j, k, l, m, n;
  }myBar;
}

-------------

[3]: Tag Name: foo2:
Definition: struct foo2{
  struct bar2{
    struct inner1{
      struct inner2{
        float d;
      }myInner2;
    }myInner1;
  }myBar;
}

-------------

level: 5  nsyms: 1  nchild: 0
Scope Id: 1_1_1_1_1
HashTab:  #entries: 1  size: 5
[2]: Tag Name: bar:
Definition: struct bar{
  float a, b, *c, d, e, f;
  double g, h, **i, j, k, l, m, n;
}

-------------

level: 5  nsyms: 1  nchild: 1
Scope Id: 1_1_1_1_2
HashTab:  #entries: 1  size: 5
[3]: Tag Name: bar2:
Definition: struct bar2{
  struct inner1{
    struct inner2{
      float d;
    }myInner2;
  }myInner1;
}

-------------

level: 6  nsyms: 1  nchild: 1
Scope Id: 1_1_1_1_2_1
HashTab:  #entries: 1  size: 5
[0]: Tag Name: inner1:
Definition: struct inner1{
  struct inner2{
    float d;
  }myInner2;
}

-------------

level: 7  nsyms: 1  nchild: 0
Scope Id: 1_1_1_1_2_1_1
HashTab:  #entries: 1  size: 5
[1]: Tag Name: inner2:
Definition: struct inner2{
  float d;
}

-------------


-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 0  nchild: 1
Scope Id: 1_1
HashTab: NULL
level: 3  nsyms: 1  nchild: 1
Scope Id: 1_1_1
HashTab:  #entries: 1  size: 5
[3]: Label Name: fish:
Definition: fish:
Position: , 100, 3

-------------

level: 4  nsyms: 0  nchild: 0
Scope Id: 1_1_1_1
HashTab: NULL

-------------
