#line 1 "run/bug7.c"

int  main()
{
  struct foo {
    int  a, b;
    struct bar {
      float  a, b, *c, d, e, f;
      double  g, h, **i, j, k, l, m, n;
    } myBar;
  } myFoo;
  struct foo {
    int  a, b;
    struct bar {
      float  a, b, *c, d, e, f;
      double  g, h, **i, j, k, l, m, n;
    } myBar;
  } *pMyFoo;
  struct foo2 {
    struct bar2 {
      struct inner1 {
        struct inner2 {
          float  d;
        } myInner2;
      } myInner1;
    } myBar;
  } foos[5];

fish:
  return 0;
}


