typedef int my_typedef;
my_typedef *ptr = (my_typedef *) (0);

Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 2  nchild: 0
Scope Id: 1_1
HashTab:  #entries: 2  size: 5
[0]: Typedef Name: my_typedef:
Definition: typedef int my_typedef

-------------

[1]: Variable Name: ptr:
Definition: my_typedef *ptr = (my_typedef *) (0)

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
