int *apples, *oranges, foo[12];
typedef struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}fooizer, doubfooizer;
int main()
{
  apples , oranges;
  return 0;
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 6  nchild: 1
Scope Id: 1_1
HashTab:  #entries: 6  size: 5
[2]: Function Name: main:
Definition: int main()
Position: , 12, 0

-------------
Typedef Name: fooizer:
Definition: typedef struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}fooizer

-------------
Variable Name: foo:
Definition: int foo[12]

-------------

[3]: Typedef Name: doubfooizer:
Definition: typedef struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}doubfooizer

-------------
Variable Name: apples:
Definition: int *apples

-------------

[4]: Variable Name: oranges:
Definition: int *oranges

-------------

level: 3  nsyms: 6  nchild: 0
Scope Id: 1_1_1
HashTab:  #entries: 6  size: 5
[0]: Component Name: d:
Definition: float d
Container: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------

[1]: Component Name: e:
Definition: float e
Container: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------

[2]: Component Name: f:
Definition: short f
Container: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------
Component Name: a:
Definition: int a
Container: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------

[3]: Component Name: b:
Definition: int b
Container: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------

[4]: Component Name: c:
Definition: int c
Container: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 1  nchild: 0
Scope Id: 1_1
HashTab:  #entries: 1  size: 5
[2]: Tag Name: fooizer:
Definition: struct fooizer{
  int a, b, c;
  float d, e;
  short f;
}

-------------


-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
