int g1, g2;
static short flag1;
char *ptr1, *ptr2;
float farray[15];
typedef enum EnumFruits { apple = 100, orange, banana };
typedef struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}myStruct;
myStruct *my_struct_instance;

Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 11  nchild: 1
Scope Id: 1_1
HashTab:  #entries: 11  size: 5
[0]: Variable Name: ptr1:
Definition: char *ptr1

-------------
Variable Name: g1:
Definition: int g1

-------------

[1]: Typedef Name: myStruct:
Definition: typedef struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}myStruct

-------------
Enumeration constant Name: apple:
Definition: 100
Container: EnumFruits { apple = 100, orange, banana }

-------------
Variable Name: ptr2:
Definition: char *ptr2

-------------

[2]: Variable Name: my_struct_instance:
Definition: myStruct *my_struct_instance

-------------
Enumeration constant Name: orange:
Definition: NO definition for Enumeration constant entry!
Container: EnumFruits { apple = 100, orange, banana }

-------------
Variable Name: flag1:
Definition: static short flag1

-------------
Variable Name: g2:
Definition: int g2

-------------

[3]: Enumeration constant Name: banana:
Definition: NO definition for Enumeration constant entry!
Container: EnumFruits { apple = 100, orange, banana }

-------------

[4]: Variable Name: farray:
Definition: float farray[15]

-------------

level: 3  nsyms: 4  nchild: 0
Scope Id: 1_1_1
HashTab:  #entries: 4  size: 5
[0]: Component Name: cfield4:
Definition: char *cfield4
Container: struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}

-------------

[1]: Component Name: ifield1:
Definition: int ifield1
Container: struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}

-------------

[2]: Component Name: sfield2:
Definition: short sfield2
Container: struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}

-------------

[3]: Component Name: dfield3:
Definition: double dfield3
Container: struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 2  nchild: 0
Scope Id: 1_1
HashTab:  #entries: 2  size: 5
[2]: Tag Name: my_struct:
Definition: struct my_struct{
  int ifield1;
  short sfield2;
  double dfield3;
  char *cfield4;
}

-------------

[3]: Tag Name: EnumFruits:
Definition: enum EnumFruits { apple = 100, orange, banana }

-------------


-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
