int main(int p)
{
  int a = 0;
  char *ch = "Hello";

  a = 5 + 2 * 8;
  return 0;
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 1  nchild: 1
Scope Id: 1_1
HashTab:  #entries: 1  size: 5
[2]: Function Name: main:
Definition: int main(int p)
Position: , 1, 15

-------------

level: 3  nsyms: 1  nchild: 1
Scope Id: 1_1_1
HashTab:  #entries: 1  size: 5
[2]: Parameter Name: p:
Definition: int p

-------------

level: 4  nsyms: 2  nchild: 0
Scope Id: 1_1_1_1
HashTab:  #entries: 2  size: 5
[2]: Variable Name: a:
Definition: int a = 0

-------------

[4]: Variable Name: ch:
Definition: char *ch = "Hello"

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
