
Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 0
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
