int main()
{
  char *a;
  int m;
  char ***b;
  int n;
  char **c[];

  return 0;
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 1  nchild: 1
Scope Id: 1_1
HashTab:  #entries: 1  size: 5
[2]: Function Name: main:
Definition: int main()
Position: , 2, 11

-------------

level: 3  nsyms: 0  nchild: 1
Scope Id: 1_1_1
HashTab: NULL
level: 4  nsyms: 5  nchild: 0
Scope Id: 1_1_1_1
HashTab:  #entries: 5  size: 5
[0]: Variable Name: n:
Definition: int n

-------------

[2]: Variable Name: a:
Definition: char *a

-------------

[3]: Variable Name: b:
Definition: char ***b

-------------

[4]: Variable Name: c:
Definition: char **c[]

-------------
Variable Name: m:
Definition: int m

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
