int func(int , ...);
int x, y = 2;
int x2 = 1, y2;
int x3 = 1, y3 = 2;
int p, q;

Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry!

-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry!

-------------

level: 2  nsyms: 9  nchild: 0
Scope Id: 1_1
HashTab:  #entries: 9  size: 5
[0]: Variable Name: x3:
Definition: int x3 = 1

-------------
Variable Name: x:
Definition: int x

-------------

[1]: Variable Name: y:
Definition: int y = 2

-------------

[2]: Variable Name: p:
Definition: int p

-------------
Variable Name: y2:
Definition: int y2

-------------

[3]: Variable Name: q:
Definition: int q

-------------
Variable Name: y3:
Definition: int y3 = 2

-------------
Function Name: func:
Definition: int func(int , ...)
No Position.

-------------

[4]: Variable Name: x2:
Definition: int x2 = 1

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
