#
#  Copyright (C) 1997-2000 Shigeru Chiba, University of Tsukuba.
#
#  Permission to use, copy, distribute and modify this software and   
#  its documentation for any purpose is hereby granted without fee,        
#  provided that the above copyright notice appear in all copies and that 
#  both that copyright notice and this permission notice appear in 
#  supporting documentation.
#
#  Shigeru Chiba makes no representations about the suitability of this 
#  software for any purpose.  It is provided "as is" without express or
#  implied warranty.
#

#  For Linux

CCC = g++
CXX = g++
RANLIB =

CFLAGS = -O -g
CXXFLAGS = -O -g
GCLIB = ../gc/gc.a
LDFLAGS = -export-dynamic	# for GNU ld
LIB = -ldl			# Linux

OBJ = buffer.o hash.o token.o ptree.o ptree-core.o encoding.o env.o\
	pattern.o walker.o typeinfo.o parse.o main-con.o mop.o classwalk.o\
	metaclass.o quote-class.o member.o driver.o driver2.o cbodywalk.o

%.o : ../%.cc
	$(CXX) $(CXXFLAGS) -c -o $@ $<

all : libocc

libocc : opencxx.a
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o occ opencxx.a $(LIB)

opencxx.a : $(OBJ)
	cp $(GCLIB) $@
	ar rcs $@ $(OBJ)
#	$(RANLIB) $@

clean :
	rm -f *.[o] *.ii *.so *core 
