#
#  Copyright (C) 1997-2000 Shigeru Chiba, University of Tsukuba.
#
#  Permission to use, copy, distribute and modify this software and   
#  its documentation for any purpose is hereby granted without fee,        
#  provided that the above copyright notice appear in all copies and that 
#  both that copyright notice and this permission notice appear in 
#  supporting documentation.
#
#  Shigeru Chiba makes no representations about the suitability of this 
#  software for any purpose.  It is provided "as is" without express or
#  implied warranty.
#

# For Irix 6.x and Native CC

CCC = CC
CXX = CC
RANLIB = echo ranlib

CFLAGS = -g -I..
CXXFLAGS = -g -I.. -I$(GCDIR) -DIRIX_CC -n32 -woff 1064,1682,1110 -DOPERATOR_NEW_ARRAY

GCDIR = ../gc
LDFLAGS = 
LIB = 

OBJ = buffer.o hash.o token.o ptree.o ptree-core.o encoding.o env.o\
	pattern.o walker.o typeinfo.o parse.o main-con.o mop.o classwalk.o\
	metaclass.o quote-class.o member.o driver.o driver2.o cbodywalk.o

%.o : ../%.cc
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -c -o $@ $<

all : libocc

libocc : opencxx.a
	$(CXX) $(CXXFLAGS) -o occ opencxx.a $(LIB)

opencxx.a : $(OBJ)
	cp $(GCDIR)/gc.a $@
	ar q $@ $(OBJ)
	$(RANLIB) $@

clean :
	rm -f *.[o] *.ii *.so *core 
