
int IDENT$1_1$0_1$ = 0, STRING$1_1$1_1$ = 1, RNUM$1_1$2_4$ = 2;
int hello$1_1$4_2$;
enum hiya$1_1$1_0$ { FALSE$1_1$4_1$ = 0, TRUE$1_1$0_0$ = 1, MAYBE$1_1$2_3$, DONT_KNOW$1_1$1_0$ };
typedef int INT$1_1$2_2$;
struct x$1_1$0_0${
  int a$1_1_1$2_0$;
  int b$1_1_1$3_0$;
}m$1_1$4_0$;
void foo$1_1$2_1$(int bar$1_1_2$2_0$, int baz$1_1_2$4_0$)
{
  goto foo2;
  return bar$1_1_2$2_0$;
foo2:
  return baz$1_1_2$4_0$;
}

int main$1_1$2_0$(int argc$1_1_3$1_0$, char **argv$1_1_3$2_0$)
{
  int done$1_1_3$4_0$ = MAYBE$1_1$2_3$;

restart:
  return 0;
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry


-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry


-------------

level: 2  nsyms: 12  nchild: 3
Scope Id: 1_1
HashTab:  #entries: 12  size: 5
[0]: Enumeration constant Name: TRUE:
Definition: 1

-------------
Variable Name: IDENT:
Definition: int IDENT$1_1$0_1$ = 0

-------------

[1]: Enumeration constant Name: DONT_KNOW:
Definition: NO definition for Enumeration constant entry


-------------
Variable Name: STRING:
Definition: int STRING$1_1$1_1$ = 1

-------------

[2]: Variable Name: main:
Definition: int main$1_1$2_0$(int argc$1_1_3$1_0$, char **argv$1_1_3$2_0$)

-------------
Variable Name: foo:
Definition: void foo$1_1$2_1$(int bar$1_1_2$2_0$, int baz$1_1_2$4_0$)

-------------
Typedef Name: INT:
Definition: typedef int INT$1_1$2_2$

-------------
Enumeration constant Name: MAYBE:
Definition: NO definition for Enumeration constant entry


-------------
Variable Name: RNUM:
Definition: int RNUM$1_1$2_4$ = 2

-------------

[4]: Variable Name: m:
Definition: struct x$1_1$0_0${
  int a$1_1_1$2_0$;
  int b$1_1_1$3_0$;
}m$1_1$4_0$

-------------
Enumeration constant Name: FALSE:
Definition: 0

-------------
Variable Name: hello:
Definition: int hello$1_1$4_2$

-------------

level: 3  nsyms: 2  nchild: 0
Scope Id: 1_1_1
HashTab:  #entries: 2  size: 5
[2]: Variable Name: a:
Definition: int a$1_1_1$2_0$
Container:
struct x$1_1$0_0${
  int a$1_1_1$2_0$;
  int b$1_1_1$3_0$;
}
-------------

[3]: Variable Name: b:
Definition: int b$1_1_1$3_0$
Container:
struct x$1_1$0_0${
  int a$1_1_1$2_0$;
  int b$1_1_1$3_0$;
}
-------------

level: 3  nsyms: 2  nchild: 0
Scope Id: 1_1_2
HashTab:  #entries: 2  size: 5
[2]: Parameter Name: bar:
Definition: int bar$1_1_2$2_0$

-------------

[4]: Parameter Name: baz:
Definition: int baz$1_1_2$4_0$

-------------

level: 3  nsyms: 3  nchild: 0
Scope Id: 1_1_3
HashTab:  #entries: 3  size: 5
[1]: Parameter Name: argc:
Definition: int argc$1_1_3$1_0$

-------------

[2]: Parameter Name: argv:
Definition: char **argv$1_1_3$2_0$

-------------

[4]: Variable Name: done:
Definition: int done$1_1_3$4_0$ = MAYBE$1_1$2_3$

-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 2  nchild: 0
Scope Id: 1_1
HashTab:  #entries: 2  size: 5
[0]: Tag Name: x:
Definition: struct x$1_1$0_0${
  int a$1_1_1$2_0$;
  int b$1_1_1$3_0$;
}

-------------

[1]: Tag Name: hiya:
Definition: enum hiya$1_1$1_0$ { FALSE$1_1$4_1$ = 0, TRUE$1_1$0_0$ = 1, MAYBE$1_1$2_3$, DONT_KNOW$1_1$1_0$ }

-------------


-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 0  nchild: 2
Scope Id: 1_1
HashTab: NULL
level: 3  nsyms: 1  nchild: 0
Scope Id: 1_1_1
HashTab:  #entries: 1  size: 5
[3]: Label Name: foo2:
Definition: foo2:


-------------

level: 3  nsyms: 1  nchild: 0
Scope Id: 1_1_2
HashTab:  #entries: 1  size: 5
[0]: Label Name: restart:
Definition: restart:


-------------


-------------
