"""Synopsis Project File v1
This file is auto-generated. If you must make changes by hand, please make a backup just in case."""
class struct:
 def __init__(self,**args):
  for k,v in args.items(): setattr(self, k, v)

class Project:
  name = 'Boost Python'
  data_dir = './'
  verbose = 1
  actions = [
    ['FormatAction', 327, 237, 'HTML Formatter', struct(
      stylesheet='style.css',
      stylesheet_file='../html.css',
      pages=['ScopePages', 'ModuleListing', 'ModuleIndexer', 'FileTree', 'InheritanceTree', 'InheritanceGraph', 'FilePages', 'NameIndex', 'FramesIndex'],
      InheritanceGraph=struct(
        min_size=3,
	min_group_size=10
      ),
      ScopePages=struct(
        parts=['Heading', 'Summary', 'Inheritance', 'Detail'],
        heading_formatters=['Heading', 'ClassHierarchyGraph', 'DetailCommenter', 'SourceLinker'],
        summary_formatters=['SummaryAST', 'SummaryCommenter', 'SourceLinker'],
        detail_formatters=['DetailAST', 'DetailCommenter', 'SourceLinker']
      ),
      datadir='/usr/local/share/synopsis',
      file_layout='Synopsis.Formatter.HTML.FileLayout.FileLayout',
      tree_formatter='TreeFormatter.TreeFormatter',
      comment_formatters=['summary', 'section'],
      FilePages=struct(
        toc_files=[],
        file_path='%s',
        scope='',
        links_path='BoostLinks/%s'
      ),
      FileTree=struct(
        link_to_pages=1
      ),
      name='HTML',
      verbose=1,
      output_dir='BoostPython/',
      ModuleListing=struct()
    )],
    ['SourceAction', 47, 41, 'Boost Sources', [
      ['Base', 'boost/boost/python/', '*.hpp']
    ]],
    ['ParserAction', 151, 57, 'C++ Parser', struct(
      defines=['PYTHON_INCLUDE=<python2.2/Python.h>', 'BOOST_PYTHON_SYNOPSIS'],
      name='C++',
      include_path=['boost', '/usr/include/python2.2'],
      main_file=1,
      verbose=0,
      emulate_compiler='g++-3.2',
      syntax_prefix='BoostLinks/'
    )],
    ['CacherAction', 237, 57, 'File Cacher', 'BoostFiles', None],
    ['SourceAction', 50, 126, 'Test Source', [
      ['Simple', 'boost/boost/python/object_core.hpp', None]
    ]],
    ['LinkerAction', 326, 58, 'Combined AST', struct(
      comment_processors=['dummy', 'ss'],
      name='Linker'
    )],
    ['CacherAction', 327, 145, 'Combined AST Cache', 'BoostFiles', '']
  ]
  channels = [
    ('Boost Sources', 'C++ Parser'),
    #('Test Source', 'C++ Parser'),
    ('C++ Parser', 'File Cacher'),
    ('File Cacher', 'Combined AST'),
    ('Combined AST', 'Combined AST Cache'),
    ('Combined AST Cache', 'HTML Formatter')
  ]
  default_formatter = 'HTML Formatter'
