<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SourceEditGlob</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SourceEditGlob</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Glob Rule</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel7_2</cstring>
            </property>
            <property name="text">
                <string>Select the directories you want to include in this rule:</string>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3_2</cstring>
            </property>
            <property name="title">
                <string>Directories</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Path</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizeable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>DirList</cstring>
                    </property>
                    <property name="selectionMode">
                        <enum>Extended</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>AddDirectoryButton</cstring>
                            </property>
                            <property name="text">
                                <string>Add directory</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>MakeRelativeButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Make relative ... </string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Makes the selected directories relative to a given directory, if they are absolute</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>RemoveDirectoryButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Remove directory</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel12</cstring>
            </property>
            <property name="text">
                <string>Glob Expression:</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>FileGlobEdit</cstring>
            </property>
            <property name="text">
                <string>*</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>RecurseCheckBox</cstring>
            </property>
            <property name="text">
                <string>Recursively search subdirectories for matching files</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>400</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OkButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>SourceEditGlob</receiver>
        <slot>OkButton_clicked()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SourceEditGlob</receiver>
        <slot>CancelButton_clicked()</slot>
    </connection>
    <connection>
        <sender>AddDirectoryButton</sender>
        <signal>clicked()</signal>
        <receiver>SourceEditGlob</receiver>
        <slot>AddDirectoryButton_clicked()</slot>
    </connection>
    <connection>
        <sender>MakeRelativeButton</sender>
        <signal>clicked()</signal>
        <receiver>SourceEditGlob</receiver>
        <slot>MakeRelativeButton_clicked()</slot>
    </connection>
    <connection>
        <sender>RemoveDirectoryButton</sender>
        <signal>clicked()</signal>
        <receiver>SourceEditGlob</receiver>
        <slot>RemoveDirectoryButton_clicked()</slot>
    </connection>
    <connection>
        <sender>DirList</sender>
        <signal>selectionChanged()</signal>
        <receiver>SourceEditGlob</receiver>
        <slot>DirList_selectionChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">sourceeditglob.ui.h</include>
</includes>
<slots>
    <slot>AddDirectoryButton_clicked()</slot>
    <slot>RemoveDirectoryButton_clicked()</slot>
    <slot>DirList_selectionChanged()</slot>
    <slot>MakeRelativeButton_clicked()</slot>
    <slot>OkButton_clicked()</slot>
    <slot>CancelButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
