gc_cpp.lo gc_cpp.o: gc_cpp.cc include/gc_cpp.h include/gc.h \
  include/gc_config_macros.h \
  /usr/lib/gcc-lib/i386-linux/3.2.3/include/stddef.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h include/gc_pthread_redirects.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/xlocale.h /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/initspin.h \
  /usr/include/bits/sigthread.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/ucontext.h \
  /usr/include/sys/ucontext.h

include/gc_cpp.h:

include/gc.h:

include/gc_config_macros.h:

/usr/lib/gcc-lib/i386-linux/3.2.3/include/stddef.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

include/gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/ucontext.h:

/usr/include/sys/ucontext.h:
