
struct list$1_1$3_0$ ;
struct list$1_1$3_0$ ;
struct list$1_1$3_0${
  int a$1_1_1$2_0$;
  struct list$1_1$3_0$ *n$1_1_1$0_0$;
};
struct list$1_1$3_0$ ;
void f$1_1$2_0$(void )
{
  struct list$1_1$3_0${
    int a$1_1_2_1$2_0$;
    struct list$1_1$3_0$ *n$1_1_2_1$0_0$;
  };
}


Symbols:
-------------
Symbol Table:
level: 1  nsyms: 2  nchild: 1
Scope Id: 1
HashTab:  #entries: 2  size: 5
[3]: Variable Name: __PRETTY_FUNCTION__:
Definition: NO definition for Variable entry


-------------

[4]: Variable Name: __FUNCTION__:
Definition: NO definition for Variable entry


-------------

level: 2  nsyms: 1  nchild: 2
Scope Id: 1_1
HashTab:  #entries: 1  size: 5
[2]: Variable Name: f:
Definition: void f$1_1$2_0$(void )

-------------

level: 3  nsyms: 2  nchild: 0
Scope Id: 1_1_1
HashTab:  #entries: 2  size: 5
[0]: Variable Name: n:
Definition: struct list$1_1$3_0$ *n$1_1_1$0_0$
Container:
struct list$1_1$3_0${
  int a$1_1_1$2_0$;
  struct list$1_1$3_0$ *n$1_1_1$0_0$;
}
-------------

[2]: Variable Name: a:
Definition: int a$1_1_1$2_0$
Container:
struct list$1_1$3_0${
  int a$1_1_1$2_0$;
  struct list$1_1$3_0$ *n$1_1_1$0_0$;
}
-------------

level: 3  nsyms: 0  nchild: 1
Scope Id: 1_1_2
HashTab: NULL
level: 4  nsyms: 2  nchild: 0
Scope Id: 1_1_2_1
HashTab:  #entries: 2  size: 5
[0]: Variable Name: n:
Definition: struct list$1_1$3_0$ *n$1_1_2_1$0_0$
Container:
struct list$1_1$3_0${
  int a$1_1_2_1$2_0$;
  struct list$1_1$3_0$ *n$1_1_2_1$0_0$;
}
-------------

[2]: Variable Name: a:
Definition: int a$1_1_2_1$2_0$
Container:
struct list$1_1$3_0${
  int a$1_1_2_1$2_0$;
  struct list$1_1$3_0$ *n$1_1_2_1$0_0$;
}
-------------


-------------
Tags:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 1
Scope Id: 1
HashTab: NULL
level: 2  nsyms: 1  nchild: 0
Scope Id: 1_1
HashTab:  #entries: 1  size: 5
[3]: Tag Name: list:
Definition: struct list$1_1$3_0${
  int a$1_1_2_1$2_0$;
  struct list$1_1$3_0$ *n$1_1_2_1$0_0$;
}

-------------


-------------
Labels:
-------------
Symbol Table:
level: 1  nsyms: 0  nchild: 0
Scope Id: 1
HashTab: NULL

-------------
